[Rainmeter]
Update=100
Author=Connect-R (WebNowPlaying port)
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
OnRefreshAction=[!UpdateMeasure MeasureState][!UpdateMeasure MeasurePlayShow][!UpdateMeter *][!Redraw]

[Variables]
@include=#@#Variables.inc
Scale=2
YTMExe=C:\Users\{username}\AppData\Local\youtube_music_desktop_app\youtube-music-desktop-app.exe
YTMLink=C:\Users\{username}\Desktop\YTMDesktop.lnk
YTMStartIn=C:\Users\{username}\AppData\Local\youtube_music_desktop_app\app-2.0.10

; ------------------------------------------------------------
;                 WebNowPlaying Measures
; ------------------------------------------------------------

; State: 0 = Stopped, 1 = Playing, 2 = Paused
[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider=1

; 1 = show PLAY (paused/stopped), 0 = show PAUSE (playing)
[MeasurePlayShow]
Measure=Calc
Formula=([MeasureState]=1?0:1)
UpdateDivider=1
IfCondition=(MeasurePlayShow = 1)
IfTrueAction=[!ShowMeter MeterPlay][!HideMeter MeterPause][!Redraw]
IfFalseAction=[!ShowMeter MeterPause][!HideMeter MeterPlay][!Redraw]
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":""

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":""

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
Substitute="":""

; Progress is 0–100
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
UpdateDivider=1

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider=1
Substitute="":"0"

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=1
Substitute="":"0"

; Remaining time in SECONDS (native in WebNowPlaying) :contentReference[oaicite:2]{index=2}
[MeasureRemaining]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Remaining
UpdateDivider=1
Substitute="":"0"

; ------------------------------------------------------------
; Remaining time display: -MM:SS
; (No % operator, no Mod(), works on old Rainmeter)
; ------------------------------------------------------------

[MeasureMinutesRemaining]
Measure=Calc
Formula=Trunc((MeasureRemaining<0?0:MeasureRemaining)/60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"
DynamicVariables=1

[MeasureSecondsRemaining]
Measure=Calc
Formula=Trunc((MeasureRemaining<0?0:MeasureRemaining) - (Trunc((MeasureRemaining<0?0:MeasureRemaining)/60)*60))
RegExpSubstitute=1
Substitute="^(.)$":"0\1"
DynamicVariables=1

; ------------------------------------------------------------
;                        TEXT METERS
; ------------------------------------------------------------
[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Center
StringCase=Upper
FontFace=Aquatico
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=(95*#Scale#)
Y=(15*#Scale#)
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Center
StringCase=Upper
FontFace=Aquatico
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=(95*#Scale#)
Y=(8*#Scale#)
Text="%1"
AntiAlias=1

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
StringAlign=Center
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=(10*#Scale#)
Y=(2.5*#Scale#)
Text="%1"
AntiAlias=1

[MeterPosition]
Meter=String
MeasureName=MeasureMinutesRemaining
MeasureName2=MeasureSecondsRemaining
StringAlign=Center
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=(185*#Scale#)
Y=(2.5*#Scale#)
Text="-%1:%2"
AntiAlias=1

; ------------------------------------------------------------
;                    PROGRESS / SEEK BAR
; ------------------------------------------------------------
[MeterBar]
Meter=Shape
X=(23*#Scale#)
Y=(5*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#),(1*#Scale#),0 | Fill Color #TextColor#,30 | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*1.5*#Scale#),(1*#Scale#),0 | Fill Color #TextColor# | StrokeWidth 0
Shape3=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(1.2*#Scale#) | Fill Color #TextColor# | StrokeWidth 0
Shape4=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(3.4*#Scale#) | Fill Color #TextColor#,50 | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "SetPosition $MouseX:%$"][!UpdateMeasure MeasurePosition][!UpdateMeasure MeasureProgress][!Redraw]

; ------------------------------------------------------------
;                         CONTROLS
; ------------------------------------------------------------
[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
X=(69*#Scale#)
Y=(35*#Scale#)
W=(13*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Previous"][!UpdateMeasure MeasureState][!UpdateMeasure MeasurePlayShow]

[MeterPlay]
Meter=Image
Hidden=1
ImageName=#@#Play.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "PlayPause"][!UpdateMeasure MeasureState][!UpdateMeasure MeasurePlayShow]

[MeterPause]
Meter=Image
Hidden=1
ImageName=#@#Pause.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "PlayPause"][!UpdateMeasure MeasureState][!UpdateMeasure MeasurePlayShow]

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Next"][!UpdateMeasure MeasureState][!UpdateMeasure MeasurePlayShow]

; --- Launch YTMDesktop (Media.png) ---
[MeterLaunchYTM]
Meter=Image
ImageName=#@#Media.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#)
AntiAlias=1
ImageTint=#ButtonColor#
SolidColor=0,0,0,1
ToolTipText=Open YouTube Music Desktop App
LeftMouseUpAction=[!Execute ["explorer.exe" "#YTMLink#"]]
